# README # 

### What is this repository for? ###

This repository contains the tools we use a Woopee.io to optimize our frontends.
You can freely download the whole git or the subfolders you are interested into (each subfolder is a separated project) 


### How do I get set up? ###

* Summary of set up

* Configuration

Each subfolder being a project, please refer to the appropriate README.txt file

* Dependencies

Each subfolder being a project, please refer to the appropriate README.txt file

* How to run tests

Each subfolder being a project, please refer to the appropriate README.txt file

* Deployment instructions

Each subfolder being a project, please refer to the appropriate README.txt file

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner